2018-10-12 21:05:16,928 - DEBUG - Clearing the index array :
2018-10-12 21:05:16,930 - DEBUG - []
2018-10-12 21:05:16,960 - DEBUG - Starting new HTTPS connection (1): www.sec.gov
2018-10-12 21:05:17,068 - DEBUG - https://www.sec.gov:443 "GET /dera/data/edgar-log-file-data-set.html HTTP/1.1" 200 11977
2018-10-12 21:05:17,723 - INFO - ######################
2018-10-12 21:05:17,724 - INFO - Generating the URL for every year
2018-10-12 21:05:17,725 - INFO - ######################
2018-10-12 21:05:17,735 - INFO - ######################
2018-10-12 21:05:17,736 - INFO - The year is 2017
2018-10-12 21:05:17,737 - INFO - ######################
2018-10-12 21:05:17,738 - INFO - ######################
2018-10-12 21:05:17,740 - INFO - Creating the Folder to store cleaned data
2018-10-12 21:05:17,742 - INFO - ######################
2018-10-12 21:05:17,743 - INFO - ######################
2018-10-12 21:05:17,744 - INFO - Creating file for Summary
2018-10-12 21:05:17,745 - INFO - ######################
2018-10-12 21:05:17,761 - INFO - ######################
2018-10-12 21:05:17,762 - INFO - Downloading the CSV and creating Data Frames for the year entered by the year
2018-10-12 21:05:17,763 - INFO - ######################
2018-10-12 21:19:47,300 - INFO - ######################
2018-10-12 21:19:47,301 - INFO - The dataframe created successfully
2018-10-12 21:19:47,302 - INFO - ######################
2018-10-12 21:19:47,303 - INFO - ######################
2018-10-12 21:19:47,304 - INFO - printing the dataframes
2018-10-12 21:19:47,305 - INFO - ######################
2018-10-12 21:19:47,308 - INFO -               ip        date      time  zone        cik             accession  \
0  107.23.85.jfd  2017-02-01  00:00:00   0.0  1013454.0  0001539497-13-000934   
1  107.23.85.jfd  2017-02-01  00:00:00   0.0  1407200.0  0001193125-16-541564   
2  107.23.85.jfd  2017-02-01  00:00:00   0.0  1013454.0  0001539497-13-000938   
3  107.23.85.jfd  2017-02-01  00:00:00   0.0  1013454.0  0001539497-13-000900   
4  107.23.85.jfd  2017-02-01  00:00:00   0.0  1407200.0  0001193125-16-535603   

    extention   code    size  idx  norefer  noagent  find  crawler  browser  
0  -index.htm  200.0  2792.0  1.0      0.0      0.0  10.0      0.0      NaN  
1  -index.htm  200.0  2880.0  1.0      0.0      0.0  10.0      0.0      NaN  
2  -index.htm  200.0  2792.0  1.0      0.0      0.0  10.0      0.0      NaN  
3  -index.htm  200.0  2791.0  1.0      0.0      0.0  10.0      0.0      NaN  
4  -index.htm  200.0  2670.0  1.0      0.0      0.0  10.0      0.0      NaN  
2018-10-12 21:19:47,334 - INFO - ######################
2018-10-12 21:19:47,336 - INFO - Cleaning the data
2018-10-12 21:19:47,339 - INFO - ######################
2018-10-12 21:19:47,345 - INFO - Replacing all the null values with zero
2018-10-12 21:19:48,545 - INFO - NaN values are replaced successfuly
2018-10-12 21:19:48,546 - INFO - The null report after cleaning
2018-10-12 21:19:48,547 - INFO - Finding the null values
2018-10-12 21:19:50,312 - INFO - The summary of null values : 
2018-10-12 21:19:50,314 - DEBUG - Series([], dtype: float64)
2018-10-12 21:19:50,316 - INFO - Null cleaned data
2018-10-12 21:19:50,317 - INFO - Checking and cleaning the browser
2018-10-12 21:19:50,319 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:19:50,320 - INFO - The valid browsers name : 
2018-10-12 21:19:50,321 - INFO - ['mie', 'fox', 'saf', 'chr', 'sea', 'opr', 'oth', 'mac', 'lin', 'iph', 'ipd', 'and', 'rim', 'iem']
2018-10-12 21:19:50,326 - INFO - Finding whether browser analysis is possible
2018-10-12 21:19:54,176 - INFO - The index at which values need to be changed : 
2018-10-12 21:19:54,177 - INFO - []
2018-10-12 21:19:54,178 - INFO - The number of violations : 3252531
2018-10-12 21:19:54,179 - INFO - The total rows : 3252531
2018-10-12 21:19:54,180 - INFO - Total number of valid entries : 0
2018-10-12 21:19:54,181 - INFO - The browser analysis is not possible as the value is : 0.0
2018-10-12 21:19:54,182 - INFO - the number of valid values : 0
2018-10-12 21:19:54,183 - ERROR - The browser data is not sufficient for analysis : 2017-02-01
2018-10-12 21:19:54,185 - ERROR - The browser data is inconsistent for the date : 2017-02-01
2018-10-12 21:19:54,186 - INFO - index of find where wrong values are present :
2018-10-12 21:19:54,187 - INFO - []
2018-10-12 21:19:54,189 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:19:54,190 - INFO - The (browser)cleaned data 
2018-10-12 21:19:54,191 - INFO - 2017-02-01
2018-10-12 21:19:54,192 - INFO - Checking and cleaning the find
2018-10-12 21:19:54,193 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:19:54,194 - INFO - The valid find values : 
2018-10-12 21:19:54,195 - INFO - ['0.0', '1.0', '2.0', '3.0', '4.0', '5.0', '6.0', '7.0', '8.0', '9.0', '10.0']
2018-10-12 21:19:54,196 - INFO - Finding whether find analysis is possible
2018-10-12 21:20:06,402 - INFO - The index at which values need to be changed : 
2018-10-12 21:20:06,403 - DEBUG - []
2018-10-12 21:20:06,404 - INFO - The number of violations : 0
2018-10-12 21:20:06,405 - INFO - The total rows : 3252531
2018-10-12 21:20:06,406 - INFO - Total number of valid entries : 3252531
2018-10-12 21:20:06,407 - INFO - The find analysis is possible as the value is : 100.0
2018-10-12 21:20:06,408 - INFO - the number of valid values : 3252531
2018-10-12 21:20:06,410 - INFO - The browser data is sufficient for analysis : 2017-02-01
2018-10-12 21:20:06,411 - INFO - index of find where wrong values are present :
2018-10-12 21:20:06,412 - INFO - []
2018-10-12 21:20:06,414 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:20:06,415 - INFO - The (find)cleaned data 
2018-10-12 21:20:06,416 - INFO - 2017-02-01
2018-10-12 21:20:06,450 - INFO - checking on : crawler
2018-10-12 21:20:06,451 - INFO - Checking and cleaning thecrawler
2018-10-12 21:20:06,452 - INFO - cleaning the column : crawler
2018-10-12 21:20:06,453 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:20:06,456 - INFO - The valid values : 
2018-10-12 21:20:06,457 - INFO - ['0.0', '1.0']
2018-10-12 21:20:06,457 - INFO - Finding whether analysis is possible
2018-10-12 21:20:08,087 - DEBUG - The index at which values need to be changed : 
2018-10-12 21:20:08,088 - DEBUG - []
2018-10-12 21:20:08,088 - INFO - The number of violations : 0
2018-10-12 21:20:08,089 - INFO - The total rows : 3252531
2018-10-12 21:20:08,090 - INFO - Total number of valid entries : 3252531
2018-10-12 21:20:08,095 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:20:08,097 - INFO - the number of valid values : 3252531
2018-10-12 21:20:08,100 - INFO - The crawler data is sufficient for analysis : 2017-02-01
2018-10-12 21:20:08,102 - INFO - index of find where wrong values are present :
2018-10-12 21:20:08,104 - INFO - []
2018-10-12 21:20:08,112 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:20:08,113 - INFO - checking on : idx
2018-10-12 21:20:08,115 - INFO - Checking and cleaning theidx
2018-10-12 21:20:08,117 - INFO - cleaning the column : idx
2018-10-12 21:20:08,118 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:20:08,120 - INFO - The valid values : 
2018-10-12 21:20:08,122 - INFO - ['0.0', '1.0']
2018-10-12 21:20:08,123 - INFO - Finding whether analysis is possible
2018-10-12 21:20:10,464 - DEBUG - The index at which values need to be changed : 
2018-10-12 21:20:10,465 - DEBUG - []
2018-10-12 21:20:10,466 - INFO - The number of violations : 0
2018-10-12 21:20:10,467 - INFO - The total rows : 3252531
2018-10-12 21:20:10,468 - INFO - Total number of valid entries : 3252531
2018-10-12 21:20:10,469 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:20:10,469 - INFO - the number of valid values : 3252531
2018-10-12 21:20:10,476 - INFO - The idx data is sufficient for analysis : 2017-02-01
2018-10-12 21:20:10,478 - INFO - index of find where wrong values are present :
2018-10-12 21:20:10,480 - INFO - []
2018-10-12 21:20:10,482 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:20:10,484 - INFO - checking on : norefer
2018-10-12 21:20:10,486 - INFO - Checking and cleaning thenorefer
2018-10-12 21:20:10,489 - INFO - cleaning the column : norefer
2018-10-12 21:20:10,490 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:20:10,492 - INFO - The valid values : 
2018-10-12 21:20:10,494 - INFO - ['0.0', '1.0']
2018-10-12 21:20:10,495 - INFO - Finding whether analysis is possible
2018-10-12 21:20:12,090 - DEBUG - The index at which values need to be changed : 
2018-10-12 21:20:12,091 - DEBUG - []
2018-10-12 21:20:12,092 - INFO - The number of violations : 0
2018-10-12 21:20:12,092 - INFO - The total rows : 3252531
2018-10-12 21:20:12,093 - INFO - Total number of valid entries : 3252531
2018-10-12 21:20:12,094 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:20:12,099 - INFO - the number of valid values : 3252531
2018-10-12 21:20:12,101 - INFO - The norefer data is sufficient for analysis : 2017-02-01
2018-10-12 21:20:12,104 - INFO - index of find where wrong values are present :
2018-10-12 21:20:12,106 - INFO - []
2018-10-12 21:20:12,108 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:20:12,110 - INFO - checking on : noagent
2018-10-12 21:20:12,112 - INFO - Checking and cleaning thenoagent
2018-10-12 21:20:12,114 - INFO - cleaning the column : noagent
2018-10-12 21:20:12,116 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:20:12,118 - INFO - The valid values : 
2018-10-12 21:20:12,121 - INFO - ['0.0', '1.0']
2018-10-12 21:20:12,123 - INFO - Finding whether analysis is possible
2018-10-12 21:20:13,701 - DEBUG - The index at which values need to be changed : 
2018-10-12 21:20:13,702 - DEBUG - []
2018-10-12 21:20:13,703 - INFO - The number of violations : 0
2018-10-12 21:20:13,704 - INFO - The total rows : 3252531
2018-10-12 21:20:13,705 - INFO - Total number of valid entries : 3252531
2018-10-12 21:20:13,705 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:20:13,706 - INFO - the number of valid values : 3252531
2018-10-12 21:20:13,708 - INFO - The noagent data is sufficient for analysis : 2017-02-01
2018-10-12 21:20:13,710 - INFO - index of find where wrong values are present :
2018-10-12 21:20:13,717 - INFO - []
2018-10-12 21:20:13,718 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:20:13,720 - INFO - The float values cleaned data 
2018-10-12 21:20:13,721 - INFO - 2017-02-01
2018-10-12 21:20:13,769 - INFO - [0. 1.]
2018-10-12 21:20:13,773 - INFO - The float values cleaned data 
2018-10-12 21:20:13,774 - INFO - 2017-02-01
2018-10-12 21:20:13,813 - INFO - [1. 0.]
2018-10-12 21:20:13,814 - INFO - The float values cleaned data 
2018-10-12 21:20:13,815 - INFO - 2017-02-01
2018-10-12 21:20:13,851 - INFO - [0.]
2018-10-12 21:20:13,852 - INFO - The float values cleaned data 
2018-10-12 21:20:13,854 - INFO - 2017-02-01
2018-10-12 21:20:13,887 - INFO - [0. 1.]
2018-10-12 21:20:13,889 - INFO - checking on : size
2018-10-12 21:20:13,890 - INFO - Checking and cleaning thesize
2018-10-12 21:20:13,891 - INFO - cleaning the column : size
2018-10-12 21:20:13,892 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:20:13,893 - INFO - The valid values : any valid number of type float
2018-10-12 21:20:13,894 - INFO - Finding whether analysis is possible
2018-10-12 21:20:14,714 - INFO - The index at which values need to be changed : 
2018-10-12 21:20:14,715 - INFO - []
2018-10-12 21:20:14,716 - INFO - The number of violations : 0
2018-10-12 21:20:14,717 - INFO - The total rows : 3252531
2018-10-12 21:20:14,718 - INFO - Total number of valid entries : 3252531
2018-10-12 21:20:14,719 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:20:14,720 - INFO - the number of valid values : 3252531
2018-10-12 21:20:14,722 - INFO - The size data is sufficient for analysis : 2017-02-01
2018-10-12 21:20:14,723 - INFO - index of find where wrong values are present :
2018-10-12 21:20:14,725 - DEBUG - []
2018-10-12 21:20:14,726 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:20:14,727 - INFO - checking on : zone
2018-10-12 21:20:14,729 - INFO - Checking and cleaning thezone
2018-10-12 21:20:14,730 - INFO - cleaning the column : zone
2018-10-12 21:20:14,731 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:20:14,732 - INFO - The valid values : any valid number of type float
2018-10-12 21:20:14,734 - INFO - Finding whether analysis is possible
2018-10-12 21:20:15,530 - INFO - The index at which values need to be changed : 
2018-10-12 21:20:15,531 - INFO - []
2018-10-12 21:20:15,531 - INFO - The number of violations : 0
2018-10-12 21:20:15,532 - INFO - The total rows : 3252531
2018-10-12 21:20:15,533 - INFO - Total number of valid entries : 3252531
2018-10-12 21:20:15,534 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:20:15,535 - INFO - the number of valid values : 3252531
2018-10-12 21:20:15,537 - INFO - The zone data is sufficient for analysis : 2017-02-01
2018-10-12 21:20:15,538 - INFO - index of find where wrong values are present :
2018-10-12 21:20:15,539 - DEBUG - []
2018-10-12 21:20:15,541 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:20:15,542 - INFO - checking on : cik
2018-10-12 21:20:15,543 - INFO - Checking and cleaning thecik
2018-10-12 21:20:15,544 - INFO - cleaning the column : cik
2018-10-12 21:20:15,546 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:20:15,547 - INFO - The valid values : any valid number of type float
2018-10-12 21:20:15,563 - INFO - Finding whether analysis is possible
2018-10-12 21:20:16,584 - INFO - The index at which values need to be changed : 
2018-10-12 21:20:16,585 - INFO - []
2018-10-12 21:20:16,586 - INFO - The number of violations : 0
2018-10-12 21:20:16,587 - INFO - The total rows : 3252531
2018-10-12 21:20:16,588 - INFO - Total number of valid entries : 3252531
2018-10-12 21:20:16,589 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:20:16,591 - INFO - the number of valid values : 3252531
2018-10-12 21:20:16,592 - INFO - The cik data is sufficient for analysis : 2017-02-01
2018-10-12 21:20:16,594 - INFO - index of find where wrong values are present :
2018-10-12 21:20:16,595 - DEBUG - []
2018-10-12 21:20:16,596 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:20:16,597 - INFO - The float values cleaned data 
2018-10-12 21:20:16,599 - INFO - 2017-02-01
2018-10-12 21:20:16,761 - INFO - float64
2018-10-12 21:20:16,763 - INFO - The float values cleaned data 
2018-10-12 21:20:16,764 - INFO - 2017-02-01
2018-10-12 21:20:16,817 - INFO - float64
2018-10-12 21:20:16,822 - INFO - The float values cleaned data 
2018-10-12 21:20:16,827 - INFO - 2017-02-01
2018-10-12 21:20:16,928 - INFO - float64
2018-10-12 21:20:16,929 - INFO - Checking and cleaning the code
2018-10-12 21:20:16,930 - INFO - cleaning the column : code
2018-10-12 21:20:16,931 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:20:16,932 - INFO - The valid values : 1xx 2xx 3xx 4xx 5xx
2018-10-12 21:20:16,933 - INFO - Finding whether analysis is possible
2018-10-12 21:20:21,343 - INFO - The index at which values need to be changed : 
2018-10-12 21:20:21,344 - INFO - []
2018-10-12 21:20:21,345 - INFO - The number of violations : 8399
2018-10-12 21:20:21,346 - INFO - The total rows : 3252531
2018-10-12 21:20:21,347 - INFO - Total number of valid entries : 3244132
2018-10-12 21:20:21,347 - INFO - The analysis is possible as the value is : 99.74177033208908
2018-10-12 21:20:21,348 - INFO - the number of valid values : 3244132
2018-10-12 21:20:21,350 - INFO - The browser data is sufficient for analysis : 2017-02-01
2018-10-12 21:20:21,351 - INFO - index of find where wrong values are present :
2018-10-12 21:20:21,353 - INFO - []
2018-10-12 21:20:21,355 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:20:21,356 - INFO - The (code)cleaned data 
2018-10-12 21:20:21,358 - INFO - 2017-02-01
2018-10-12 21:20:21,413 - INFO - Checking and cleaning the date
2018-10-12 21:20:21,414 - INFO - cleaning the column : date
2018-10-12 21:20:21,416 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:20:21,417 - INFO - The valid values : year-month-day
2018-10-12 21:20:21,418 - INFO - Finding whether analysis is possible
2018-10-12 21:20:27,345 - INFO - The index at which values need to be changed : 
2018-10-12 21:20:27,346 - INFO - []
2018-10-12 21:20:27,347 - INFO - The number of violations : 0
2018-10-12 21:20:27,348 - INFO - The total rows : 3252531
2018-10-12 21:20:27,349 - INFO - Total number of valid entries : 3252531
2018-10-12 21:20:27,350 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:20:27,359 - INFO - the number of valid values : 3252531
2018-10-12 21:20:27,361 - INFO - The  data is sufficient for analysis : 2017-02-01
2018-10-12 21:20:27,364 - INFO - index of find where wrong values are present :
2018-10-12 21:20:27,366 - INFO - []
2018-10-12 21:20:27,370 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:20:27,373 - INFO - The (date)cleaned data 
2018-10-12 21:20:27,377 - INFO - 2017-02-01
2018-10-12 21:20:27,570 - DEBUG - ['2017-02-01']
2018-10-12 21:20:27,571 - INFO - Checking and cleaning the time
2018-10-12 21:20:27,572 - INFO - cleaning the column : time
2018-10-12 21:20:27,573 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:20:27,573 - INFO - The valid values : %H:%M:%S
2018-10-12 21:20:27,575 - INFO - Finding whether analysis is possible
2018-10-12 21:21:08,466 - INFO - The index at which values need to be changed : 
2018-10-12 21:21:08,467 - INFO - []
2018-10-12 21:21:08,468 - INFO - The number of violations : 0
2018-10-12 21:21:08,469 - INFO - The total rows : 3252531
2018-10-12 21:21:08,469 - INFO - Total number of valid entries : 3252531
2018-10-12 21:21:08,470 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:21:08,471 - INFO - the number of valid values : 3252531
2018-10-12 21:21:08,472 - INFO - The  data is sufficient for analysis : 2017-02-01
2018-10-12 21:21:08,473 - INFO - index of find where wrong values are present :
2018-10-12 21:21:08,474 - INFO - []
2018-10-12 21:21:08,476 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:21:08,477 - INFO - The (time)cleaned data 
2018-10-12 21:21:08,479 - INFO - 2017-02-01
2018-10-12 21:21:08,481 - INFO - Checking and cleaning the ip
2018-10-12 21:21:08,482 - INFO - cleaning the column : ip
2018-10-12 21:21:08,482 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:21:08,484 - INFO - The valid values : ###.###.###.xxx
2018-10-12 21:21:08,484 - INFO - Finding whether analysis is possible
2018-10-12 21:21:11,870 - INFO - The index at which values need to be changed : 
2018-10-12 21:21:11,871 - INFO - []
2018-10-12 21:21:11,872 - INFO - The number of violations : 0
2018-10-12 21:21:11,873 - INFO - The total rows : 3252531
2018-10-12 21:21:11,873 - INFO - Total number of valid entries : 3252531
2018-10-12 21:21:11,874 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:21:11,875 - INFO - the number of valid values : 3252531
2018-10-12 21:21:11,876 - INFO - The  data is sufficient for analysis : 2017-02-01
2018-10-12 21:21:11,877 - INFO - index of find where wrong values are present :
2018-10-12 21:21:11,879 - DEBUG - []
2018-10-12 21:21:11,880 - INFO - Cleaning of data not required as it doesnt contain wrong values : 2017-02-01
2018-10-12 21:21:11,881 - INFO - The (ip)cleaned data 
2018-10-12 21:21:11,882 - INFO - 2017-02-01
2018-10-12 21:21:11,883 - INFO - checking on : cik
2018-10-12 21:21:11,884 - INFO - cleaning the column : cik
2018-10-12 21:21:11,885 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:21:11,886 - INFO - Finding whether analysis is possible
2018-10-12 21:21:11,946 - INFO - The number of violations : 0
2018-10-12 21:21:11,947 - INFO - The total rows : 3252531
2018-10-12 21:21:11,948 - INFO - Total number of valid entries : 3252531
2018-10-12 21:21:11,949 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:21:11,950 - INFO - analysis possible with : cik
2018-10-12 21:21:11,951 - INFO - checking on : accession
2018-10-12 21:21:11,952 - INFO - cleaning the column : accession
2018-10-12 21:21:11,953 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:21:11,954 - INFO - Finding whether analysis is possible
2018-10-12 21:21:12,108 - INFO - The number of violations : 0
2018-10-12 21:21:12,109 - INFO - The total rows : 3252531
2018-10-12 21:21:12,110 - INFO - Total number of valid entries : 3252531
2018-10-12 21:21:12,111 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:21:12,112 - INFO - analysis possible with : accession
2018-10-12 21:21:12,113 - INFO - checking on : extention
2018-10-12 21:21:12,114 - INFO - cleaning the column : extention
2018-10-12 21:21:12,115 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:21:12,116 - INFO - Finding whether analysis is possible
2018-10-12 21:21:12,248 - INFO - The number of violations : 0
2018-10-12 21:21:12,249 - INFO - The total rows : 3252531
2018-10-12 21:21:12,250 - INFO - Total number of valid entries : 3252531
2018-10-12 21:21:12,251 - INFO - The analysis is possible as the value is : 100.0
2018-10-12 21:21:12,251 - INFO - analysis possible with : extention
2018-10-12 21:21:12,252 - INFO - checking whether all columns have same number of rows
2018-10-12 21:21:12,253 - INFO - The total entries in the dataframe : 3252531
2018-10-12 21:21:12,255 - INFO - The valid columns['ip', 'date', 'time', 'zone', 'cik', 'accession', 'extention', 'code', 'size', 'idx', 'norefer', 'noagent', 'find', 'crawler', 'browser']
2018-10-12 21:21:12,256 - INFO - No data missing in : ip
2018-10-12 21:21:12,256 - INFO - No data missing in : date
2018-10-12 21:21:12,257 - INFO - No data missing in : time
2018-10-12 21:21:12,258 - INFO - No data missing in : zone
2018-10-12 21:21:12,259 - INFO - No data missing in : cik
2018-10-12 21:21:12,260 - INFO - No data missing in : accession
2018-10-12 21:21:12,261 - INFO - No data missing in : extention
2018-10-12 21:21:12,263 - INFO - No data missing in : code
2018-10-12 21:21:12,264 - INFO - No data missing in : size
2018-10-12 21:21:12,264 - INFO - No data missing in : idx
2018-10-12 21:21:12,266 - INFO - No data missing in : norefer
2018-10-12 21:21:12,266 - INFO - No data missing in : noagent
2018-10-12 21:21:12,267 - INFO - No data missing in : find
2018-10-12 21:21:12,269 - INFO - No data missing in : crawler
2018-10-12 21:21:12,270 - INFO - No data missing in : browser
2018-10-12 21:21:12,271 - INFO - There are no missing data
2018-10-12 21:21:12,272 - INFO - Data clean is complete
2018-10-12 21:21:12,273 - INFO - ######################
2018-10-12 21:21:12,274 - INFO - After data clean
2018-10-12 21:21:12,275 - INFO - ######################
2018-10-12 21:21:56,513 - INFO - ######################
2018-10-12 21:21:56,514 - INFO - Converting each dataframe to csv
2018-10-12 21:21:56,515 - INFO - ######################
2018-10-12 21:21:56,516 - INFO - ######################
2018-10-12 21:21:56,517 - INFO - Summary Analysis
2018-10-12 21:21:56,518 - INFO - ######################
2018-10-12 21:21:56,519 - INFO - Starting the summary analysis on the cleaned data
2018-10-12 21:21:56,520 - INFO - Request Response code analysis
2018-10-12 21:21:56,535 - INFO - 200 OK percentage : Analysis
2018-10-12 21:21:56,542 - INFO - Total number of entries in 3252531
2018-10-12 21:21:56,626 - INFO - The stats of response codes on : 2017-02-01
2018-10-12 21:21:56,635 - INFO - 200.0    2401226
301.0     706803
304.0      77183
206.0      27991
503.0      17311
0.0         8399
403.0       5717
404.0       4235
429.0       3590
500.0         66
504.0          9
502.0          1
Name: code, dtype: int64
2018-10-12 21:21:56,647 - INFO - The total number of 200 : 2401226
2018-10-12 21:21:56,656 - INFO - percentage73.82638320741601%
2018-10-12 21:21:56,666 - INFO - 404 Not found percentage : Analysis
2018-10-12 21:21:56,676 - INFO - Total number of entries in 3252531
2018-10-12 21:21:56,766 - INFO - The stats of response codes on : 2017-02-01
2018-10-12 21:21:56,774 - INFO - 200.0    2401226
301.0     706803
304.0      77183
206.0      27991
503.0      17311
0.0         8399
403.0       5717
404.0       4235
429.0       3590
500.0         66
504.0          9
502.0          1
Name: code, dtype: int64
2018-10-12 21:21:56,786 - INFO - The total number of 404 : 4235
2018-10-12 21:21:56,797 - INFO - percentage0.13020629165409953%
2018-10-12 21:21:56,805 - INFO - To find the bussiest hour of the day : 2017-02-01
2018-10-12 21:21:57,107 - INFO - The summary of number of requests at all hours
2018-10-12 21:21:57,115 - INFO - {1: 1138725, 2: 1286917}
2018-10-12 21:21:57,123 - INFO - The bussiest hour : 2 and Number of requests : 1286917
2018-10-12 21:21:57,130 - INFO - percentage of requests : 39.56663287759594%
2018-10-12 21:21:57,140 - INFO - Average number of requests per hour : 1212821
2018-10-12 21:21:57,147 - INFO - Average percentage : 37%
2018-10-12 21:21:57,156 - INFO - To find the top 5 IP addresses making maximum number of requets in the day : 2017-02-01
2018-10-12 21:21:57,164 - INFO - grouping data by IP
2018-10-12 21:21:57,560 - INFO - sorting in descending order
2018-10-12 21:21:57,564 - INFO - TOP 5 IPs
2018-10-12 21:21:57,572 - INFO -                     ip     cik
2452   130.101.154.hhj  280781
10393    54.152.17.ccg  142652
13359   72.234.116.hbh  103781
764      107.23.85.jfd   79238
9922      50.16.61.jgj   72966
2018-10-12 21:21:57,587 - INFO - percentage of requests from top 1 IP :130.101.154.hhj
2018-10-12 21:21:57,597 - INFO - 8.632692509310441
2018-10-12 21:21:57,742 - INFO - Total data size accessed on the date : 2017-02-01
2018-10-12 21:21:57,751 - INFO - 244196261718.0
2018-10-12 21:21:57,759 - INFO - successful data size accessed on the date : 2017-02-01
2018-10-12 21:21:57,767 - INFO - 232236117870.0
2018-10-12 21:21:57,778 - INFO - percentage success95.10224122029695%
2018-10-12 21:21:57,791 - INFO - Average size of the dat being accessed : 75078
2018-10-12 21:21:57,805 - INFO - To find the top 10 page type requeted in the day : 2017-02-01
2018-10-12 21:21:57,816 - INFO - grouping data by extention
2018-10-12 21:21:58,514 - INFO - sorting in descending order
2018-10-12 21:21:58,544 - INFO - TOP 10 extentions
2018-10-12 21:21:58,552 - DEBUG -                           extention      cik
58                       -index.htm  2048270
68                             .txt   540710
114901              primary_doc.xml    31014
60                      -index.html    26161
70303                      doc4.xml    20873
74251                     edgar.xml    14981
153747  xslFormDX01/primary_doc.xml    13986
149208          xslF345X03/doc4.xml    12320
87711                     form4.xml    10652
149286         xslF345X03/edgar.xml     6814
2018-10-12 21:21:58,574 - INFO - Number of requests with the extention asked frequesntly:-index.htm
2018-10-12 21:21:58,583 - INFO - Percent : 
2018-10-12 21:21:58,593 - INFO - 62.97464958827449
2018-10-12 21:21:58,604 - INFO - Summary analysis completed
2018-10-12 21:21:58,612 - INFO - ######################
2018-10-12 21:21:58,613 - INFO - Zipping the file with CSVs and making a zip folder
2018-10-12 21:21:58,614 - INFO - ######################
2018-10-12 21:22:15,240 - INFO - ######################
2018-10-12 21:22:15,241 - INFO - Pushing the files to S3
2018-10-12 21:22:15,241 - INFO - ######################
2018-10-12 21:22:15,243 - INFO - ######################
2018-10-12 21:22:15,243 - INFO - DONE
2018-10-12 21:22:15,244 - INFO - ######################
